hopcone.bot {
  //token = "456292638:AAFTxLTvfktFJBxGB3IkEVU2ylCHHchpFcw"
  //token = "520221068:AAHFeLXnQBmTETHJZWqhuuh3OTPxWxpvlIg"
  admins = [
    226110527,
    125346700
  ]
  channel = "-1001157864103"
  //channel = "@hctest"
  download_dir = "./downloads"
}

hopcone_database {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5433/hopcone"
  user = "postgres"
  password = "1qaz@WSX"
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}
