hopcone.bot {
  token = "456292638:AAFTxLTvfktFJBxGB3IkEVU2ylCHHchpFcw"
}

hopcone_database {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5433/hopcone"
  user = "postgres"
  password = "1qaz@WSX"
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}

//slick.dbs.default.driver=slick.driver.PostgresDriver$
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5433/hopcone"
slick.dbs.default.db.username = "postgres"
slick.dbs.default.db.password = "1qaz@WSX"
